C:\Users\REL\Documents\GitHub\WASP\WASP\Client\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\REL\Documents\GitHub\WASP\WASP\Client\GUI\AddWindows\AddForum.xaml;;
FC:\Users\REL\Documents\GitHub\WASP\WASP\Client\GUI\AddWindows\AddMember.xaml;;
FC:\Users\REL\Documents\GitHub\WASP\WASP\Client\GUI\ForumWindow.xaml;;
FC:\Users\REL\Documents\GitHub\WASP\WASP\Client\GUI\Login.xaml;;
FC:\Users\REL\Documents\GitHub\WASP\WASP\Client\GUI\PostWindow.xaml;;
FC:\Users\REL\Documents\GitHub\WASP\WASP\Client\GUI\SubForumWindow.xaml;;
FC:\Users\REL\Documents\GitHub\WASP\WASP\Client\GUI\AddWindows\CreateAdmin.xaml;;
FC:\Users\REL\Documents\GitHub\WASP\WASP\Client\GUI\MainWindow.xaml;;
FC:\Users\REL\Documents\GitHub\WASP\WASP\Client\GUI\AddWindows\AddSubForum.xaml;;

