

FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\AddWindows\AddForum.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\AddWindows\AddMember.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\AddWindows\AddModerator.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\AddWindows\AddPost.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\DeleteWindows\DeleteModerator.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\EditWindows\EditContent.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\EditWindows\EditTerm.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\ForumWindow.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\Login.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\PostWindow.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\SubForumWindow.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\AddWindows\CreateAdmin.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\MainWindow.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\AddWindows\AddSubForum.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\ForumReports.xaml;;

