

FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\AddWindows\AddForum.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\AddWindows\AddMember.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\AddWindows\AddModerator.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\AddWindows\AddPost.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\ForumWindow.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\Login.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\PostWindow.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\SubForumWindow.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\AddWindows\CreateAdmin.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\MainWindow.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\AddWindows\AddSubForum.xaml;;

