

FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\AddForum.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\ForumWindow.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\Login.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\PostWindow.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\SubForumWindow.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\CreateAdmin.xaml;;
FC:\Users\amitay140\Documents\GitHub\WASP\WASP\Client\GUI\MainWindow.xaml;;

