

FC:\Users\amitay140\Documents\WASP\WASP\Client\GUI\AddWindows\AddAdmin.xaml;;
FC:\Users\amitay140\Documents\WASP\WASP\Client\GUI\AddWindows\AddForum.xaml;;
FC:\Users\amitay140\Documents\WASP\WASP\Client\GUI\AddWindows\AddMember.xaml;;
FC:\Users\amitay140\Documents\WASP\WASP\Client\GUI\AddWindows\AddModerator.xaml;;
FC:\Users\amitay140\Documents\WASP\WASP\Client\GUI\AddWindows\AddPost.xaml;;
FC:\Users\amitay140\Documents\WASP\WASP\Client\GUI\AddWindows\VerifyEmail.xaml;;
FC:\Users\amitay140\Documents\WASP\WASP\Client\GUI\DeleteWindows\DeleteModerator.xaml;;
FC:\Users\amitay140\Documents\WASP\WASP\Client\GUI\EditWindows\EditContent.xaml;;
FC:\Users\amitay140\Documents\WASP\WASP\Client\GUI\EditWindows\EditPolicy.xaml;;
FC:\Users\amitay140\Documents\WASP\WASP\Client\GUI\EditWindows\EditTerm.xaml;;
FC:\Users\amitay140\Documents\WASP\WASP\Client\GUI\ForumReports.xaml;;
FC:\Users\amitay140\Documents\WASP\WASP\Client\GUI\MainWindows\ChatWindow.xaml;;
FC:\Users\amitay140\Documents\WASP\WASP\Client\GUI\MainWindows\ForumWindow.xaml;;
FC:\Users\amitay140\Documents\WASP\WASP\Client\GUI\MainWindows\Login.xaml;;
FC:\Users\amitay140\Documents\WASP\WASP\Client\GUI\MainWindows\PostWindow.xaml;;
FC:\Users\amitay140\Documents\WASP\WASP\Client\GUI\MainWindows\SubForumWindow.xaml;;
FC:\Users\amitay140\Documents\WASP\WASP\Client\GUI\AddWindows\CreateAdmin.xaml;;
FC:\Users\amitay140\Documents\WASP\WASP\Client\GUI\MainWindows\MainWindow.xaml;;
FC:\Users\amitay140\Documents\WASP\WASP\Client\GUI\AddWindows\AddSubForum.xaml;;

